# StupidAccess

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eason/stupidaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/stupidaccess/: AccessApp.kt  AccessConfig.kt
app/src/main/java/com/eason/stupidaccess/activity/: CustomActivity.kt  LaunchActivity.kt  TaskActivity.java  TestActivity.kt
app/src/main/java/com/eason/stupidaccess/service/: AccessibilityServiceMonitor.java  AlipayForestMonitor.java  DingService.kt
app/src/main/java/com/eason/stupidaccess/util/: AccessibilitUtil.java  AccessibilityHelper.java  AlarmTaskUtil.java  AppUtil.java  CommonUtil.java  Config.java  DateTimeUtil.java  LiveDataBus.java  ProtectedUnPeekLiveData.java  ShareUtil.java
app/src/main/res/drawable/: shape_666666_cnr_8.xml
app/src/main/res/layout/: activity_custom.xml  activity_launch.xml  activity_task.xml  activity_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eason/stupidaccess/: ExampleUnitTest.kt
